<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />

    <title>Frontend Mentor | Meet landing page</title>
  </head>
  <style>
    header {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
    .cajaheader {
      display: flex;
      justify-content: space-between;
      align-items: center;

      gap: 3em;
    }
    .imagenheader1,
    .imagenheader2 {
      width: 100%;
    }
    h1 {
      font-size: 4.5em;
      color: #28283d;
    }
    .parrafoheader {
      color: #87879d;
    }
    button:hover{
      cursor: pointer;
    }
    .contenidoheader {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-direction: column;
      padding: 0.5em 6em;
    }
    .botones {
      margin-top: 2em;
    }
    .boton1 {
      background-color: #4d96a9;
      color: white;
      padding: 1em 3em;
      border-radius: 3em;
      border: none;
    }
    .imagen12 {
      width: 100%;
    }
    .boton2 {
      background-color: #855fb1;
      border: none;
      color: white;
      margin-left: 1em;
      border-radius: 3em;

      padding: 1em 2em;
    }
    .categorias{
      margin-top: 10em;
    }
    .cajacategorias {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2em;
      width: 100%;
      margin-top: 2em;
    }
    .caja1,
    .caja2,
    .caja3,
    .caja4 {
      width: 15%;
    }
    .img {
      width: 100%;
      border-radius: 0.3em;
    }
    .contenidobanner{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2em;
      flex-direction: column;
    }
    .subtitulo{
      font-size: 0.8rem;
      color: #4D96A9;
      font-weight: bold;
      margin-top: 2em;
    }
    .h2{
      font-size: 3rem;
      text-align: center;
      margin-top: -0.3em;
    }
    .parrafo{
      width: 30%;
      text-align: center;
      margin-top: -2em;
      color: #87879d;
    }
    .contenidopie{
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 3em;
      margin-top: 7em;
     background-color: rgba(77, 150, 169, 0.8);
    }
    .piedepagina{
      background-image: url(./assets/desktop/image-footer.jpg);
      background-size: cover;
   
     
    }
    .h4{
      font-size: 40px;
      color: white;
      font-weight: 700;
    }
    .parrafopie{
      font-size: 18px;
      color: white;
      
    
    }
    .botonpie{
      background-color: #855fb1;
      color: white;
      padding: 1em 4em;
      border: none;
      border-radius: 2em;
    }

    .tablet{
      display: none;
    }
    @media (max-width:980px){
      .imagenmobile{
        width: 100%;
        display: block;
      }
        .imagen12{
          display: none;
        }
        .tablet{
          display: block;
          width: 100%;
          margin-top:2em ;
          
        }
        h1{
          font-size: 4em;
        }
        .boton2{
          margin-top: 1em;
         margin-right: 1em;
        }
         .caja1,
    .caja2,
    .caja3,
    .caja4{
      width: 200px;
    }
    .cajacategorias{
      display: flex;
      flex-wrap: wrap;
    }
    }
    .contenidopie{
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;

      text-align: center;
    }
    .parrafopie{
      margin-top: 0.5em;
    }
    .botonpie{
      margin-top: 1em;
    }
    @media (max-width:980px){
      .parrafo{
        width: 80%;
      }
    }
  </style>
  <body>
    <header class="cabecera">
      <img src="./assets/logo.svg" />
      <div class="cajaheader">
        <div class="imagenheader1">
          <img class="imagen12" src="./assets/desktop/image-hero-left.png" />
        </div>
       
        <div class="contenidoheader">
           <div class="imagenmobile">
          <img class="tablet" src="./assets/tablet/image-hero.png">
             </div>
          <h1>Group Chat for Everyone</h1>
          <p class="parrafoheader">
            Meet makes it easy to connect with others face to face virtually and
            collaborate across any device
          </p>
          <div class="botones">
            <button class="boton1">Download</button>
            <button class="boton2">What is it?</button>
          </div>
        </div>
        <div class="imagenheader2" |>
          <img class="imagen12" src="./assets/desktop/image-hero-right.png" />
        </div>
      </div>
    </header>
    <section class="categorias">
      <div class="cajacategorias">
        <div class="caja1">
          <img class="img" src="./assets/desktop/image-man-texting.jpg" />
        </div>
        <div class="caja2">
          <img class="img" src="./assets/desktop/image-men-in-meeting.jpg" />
        </div>
        <div class="caja3">
          <img
            class="img"
            src="./assets/desktop/image-woman-in-videocall.jpg"
          />
        </div>
        <div class="caja4">
          <img
            class="img"
            src="./assets/desktop/image-women-videochatting.jpg"
          />
        </div>
      </div>
    </section>
    <section class="banner">
      <div class="contenidobanner">
        <p class="subtitulo"">BUILD FOR MODERN USE</p>
        <h2 class="h2">Smarter meetings, all <br>in one piece</h2>
        <p class="parrafo">
          Send messages, share files, show your screen, and record your meetings — all in one workspace. Control who can join with invite-only team access, data encryption, and data export.
        </p>
      </div>
    </section>
    <footer class="piedepagina">
      <div class="contenidopie">
          <h4 class="h4">
            Experience more<br> together
          </h4>
          <p class="parrafopie">
            Stay connected with reliable HD meetings<br> and unlimited one-on-one and group video sessions.
          </p>
          <button class="botonpie">
            Download
          </button>
      </div>
    </footer>
  </body>
</html>
